### ISSUE TITLE
Update SA1000 to handle class, struct, etc?

### ISSUE THREAD

**Issue by bjornhellander** [bjornhellander/NewStyleCopAnalyzers#97]
This does not trigger SA1000:
```
public class@Xyz
{
}
```

Should it?
